<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyOnCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\DestroyOnCollision.cs" Line="28" Column="71" />
      <File FileName="Assets\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnEnemies.cs" Line="1" Column="1" />
      <File FileName="..\..\Programy\tut\Assets\Scripts\GameConroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RemoveEntity.cs" Line="9" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>