<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuPlayerHover.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu.cs" Line="20" Column="15" />
      <File FileName="Assets\Scripts\EnemyDestroyed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerDestroyed.cs" Line="1" Column="1" />
      <File FileName="..\..\Programy\tut\Assets\Scripts\GameConroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyControls.cs" Line="12" Column="33" />
      <File FileName="Assets\Scripts\MenuPlayerHover.cs" Line="14" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>