<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyOnCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControls.cs" Line="3" Column="22" />
      <File FileName="Assets\Scripts\GameController.cs" Line="25" Column="5" />
      <File FileName="Assets\Scripts\PlayerControls.cs" Line="22" Column="7" />
      <File FileName="..\..\Programy\tut\Assets\Scripts\DestroyByContact.cs" Line="24" Column="37" />
      <File FileName="..\..\Programy\tut\Assets\Scripts\DestroyByTime.cs" Line="1" Column="1" />
      <File FileName="..\..\Programy\tut\Assets\Scripts\GameConroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyOnCollision.cs" Line="9" Column="28" />
      <File FileName="Assets\Scripts\EnemyControls.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>