<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyOnCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\Game.cs" Line="17" Column="18" />
      <File FileName="Assets\Scripts\SpawnEnemies.cs" Line="4" Column="26" />
      <File FileName="..\..\Programy\tut\Assets\Scripts\GameConroller.cs" Line="15" Column="30" />
      <File FileName="Assets\Scripts\DestroyOnCollision.cs" Line="16" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>