<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game.cs">
    <Files>
      <File FileName="Assets\Scripts\Game.cs" Line="159" Column="1" />
      <File FileName="Assets\Scripts\EnemyDestroyed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="71" Column="22" />
      <File FileName="Assets\Scripts\PlayerControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerDestroyed.cs" Line="1" Column="1" />
      <File FileName="..\..\Programy\tut\Assets\Scripts\GameConroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuPlayerHover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuEasterEgg.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>