<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyControls.cs">
    <Files>
      <File FileName="Assets\Scripts\Game.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\EnemyDestroyed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControls.cs" Line="45" Column="22" />
      <File FileName="Assets\Scripts\PlayerDestroyed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyControls.cs" Line="10" Column="27" />
      <File FileName="Assets\Scripts\MenuPlayerHover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuEasterEgg.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>